# Copyright 2019 Wincent Balin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

define MESZL10 [A N] : ğ’€­;
define MESZL14 [B A] : ğ’€;
define MESZL15 [Z U] : ğ’ª;
define MESZL16 [S U] : ğ’‹¢;
define MESZL24 [K A] : ğ’…—;
define MESZL85 [L E|L I] : ğ’‡·;
define MESZL86 [T U] : ğ’Œ…;
define MESZL89 [L A] : ğ’†·;
define MESZL98 [M U] : ğ’ˆ¬;
define MESZL99 [Q A] : ğ’‹¡;

define MESZL110 [N A] : ğ’ˆ¾;
define MESZL111 [R U] : ğ’Š’;
define MESZL112 [N U] : ğ’‰¡;
define MESZL113 [B E] : ğ’;
define MESZL118 [T I] : ğ’‹¾;
define MESZL127 [A G|A K|A Q] : ğ’€;
define MESZL132 [H U] : ğ’„·;
define MESZL136 [E G|E K|E Q|I G|I K|I Q] : ğ’……;
define MESZL140 [Z E|Z I] : ğ’£;
define MESZL141 [G E|G I] : ğ’„€;
define MESZL142 [R E|R I] : ğ’Š‘;
define MESZL164 [E N] : ğ’‚—;
define MESZL172 [S A] : ğ’Š“;
define MESZL181 [S E|S I] : ğ’‹›;

define MESZL223 [A B|A P] : ğ’€Š;
define MESZL238 [U M] : ğ’Œ;
define MESZL248 [T A] : ğ’‹«;
define MESZL252 I : ğ’„¿;
define MESZL258 [A D|A T] : ğ’€œ;
define MESZL261 [I N] : ğ’…”;
define MESZL296 [U G|U K|U Q] : ğ’ŠŒ;
define MESZL297 [A S|A Z] : ğ’Š;

define MESZL309 [A M] : ğ’„ ;
define MESZL313 [N E] : ğ’‰ˆ;
define MESZL339 [Q U] : ğ’„£;
define MESZL348 [I L] : ğ’…‹;
define MESZL350 [D U] : ğ’º;
define MESZL358 [B I] : ğ’‰;
define MESZL380 [N I] : ğ’‰Œ;

define MESZL437 [E R|I R] : ğ’…•;
define MESZL464 [P A] : ğ’‰º;
define MESZL469 [E S|E Z|I S|I Z] : ğ’„‘;
define MESZL474 [A L] : ğ’€ ;
define MESZL491 [G A] : ğ’‚…;
define MESZL498 E : ğ’‚Š;

define MESZL501 [U N] : ğ’Œ§;
define MESZL504 [U B|U P] : ğ’Œ’;
define MESZL511 [R A] : ğ’Š;
define MESZL552 [M A] : ğ’ˆ ;
define MESZL560 [E D|E T|I D|I T] : ğ’€‰;
define MESZL561 [D A] : ğ’•;
define MESZL580 [B U|P U] : ğ’;
define MESZL583 [U S|U Z] : ğ’Šºğ’„·;
define MESZL589 [T E] : ğ’‹¼;
define MESZL596 [U D|U T] : ğ’Œ“;
define MESZL598 [P E|P I] : ğ’‰¿;

define MESZL631 [H E|H I] : ğ’„­;
define MESZL636 [A H|E H|I H|U H] : ğ’„´;
define MESZL641 [E M|I M] : ğ’…;
define MESZL661 U : ğ’Œ‹;
define MESZL681 [M I] : ğ’ˆª;
define MESZL698 [U L] : ğ’ŒŒ;

define MESZL726 [A R] : ğ’…ˆ;
define MESZL736 [D E|D I] : ğ’²;
define MESZL737 [K E|K I] : ğ’† ;
define MESZL753 [M E] : ğ’ˆ¨;

define MESZL807 [E B|I B|I B|I P] : ğ’…;
define MESZL808 [K U] : ğ’†ª;
define MESZL812 [L U] : ğ’‡»;
define MESZL815 [Q E|Q I] : ğ’†¥;
define MESZL828 [U R] : ğ’Œ¨;
define MESZL839 A : ğ’€€;
define MESZL851 [Z A] : ğ’;
define MESZL856 [H A] : ğ’„©;
define MESZL891 [G U] : ğ’„–;
define MESZL899 [E L] : ğ’‚–;

define CuneiformTranslation [MESZL10|MESZL14|MESZL15|MESZL16|MESZL24|MESZL85|MESZL86|MESZL89|MESZL98|MESZL99|
                             MESZL110|MESZL111|MESZL112|MESZL113|MESZL118|MESZL127|MESZL132|MESZL136|MESZL140|MESZL141|MESZL142|MESZL164|MESZL172|MESZL181|
                             MESZL223|MESZL238|MESZL248|MESZL252|MESZL258|MESZL261|MESZL296|
                             MESZL309|MESZL313|MESZL339|MESZL348|MESZL350|MESZL358|MESZL380|
                             MESZL437|MESZL464|MESZL469|MESZL474|MESZL491|MESZL498|
                             MESZL501|MESZL504|MESZL511|MESZL552|MESZL560|MESZL561|MESZL580|MESZL583|MESZL589|MESZL596|MESZL598|
                             MESZL631|MESZL636|MESZL641|MESZL661|MESZL681|MESZL698|
                             MESZL726|MESZL736|MESZL737|MESZL753|
                             MESZL807|MESZL808|MESZL812|MESZL815|MESZL828|MESZL839|MESZL851|MESZL856|MESZL891|MESZL899];

# Taken from https://github.com/movie138music/foma-doublets
define ToUppercase [[a:"A"] | [b:"B"] | [c:"C"] | [d:"D"] | [e:"E"] | [f:"F"] | [g:"G"] | [h:"H"] | [i:"I"] | [j:"J"] | [k:"K"] | [l:"L"] | [m:"M"] | [n:"N"] | [o:"O"] | [p:"P"] | [q:"Q"] | [r:"R"] | [s:"S"] | [t:"T"] | [u:"U"] | [v:"V"] | [w:"W"] | [x:"X"] | [y:"Y"] | [z:"Z"]];

define CuneiformCharacter [ToUppercase|~ToUppercase]+ .o. CuneiformTranslation;
define CuneiformWord CuneiformCharacter ["-":0 CuneiformCharacter]*;
define Cuneify CuneiformWord [" "+ CuneiformWord]*;

regex Cuneify;
